<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" xmlns:th="http://www.w3.org/1999/xhtml"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Capture, access, modify your own private stroy ., My Vault">
    <meta name="description" content="">
    <title>Details</title>

    <script class="u-script" type="text/javascript" th:src="@{/js/jquery.js}" defer=""></script>
    <script class="u-script" type="text/javascript" th:src="@{/js/nicepage.js}" defer=""></script>
    <link rel="stylesheet" th:href="@{/css/Details.css}" type="text/css" media="screen">
    <link rel="stylesheet" th:href="@{/css/nicepage.css}" type="text/css" media="screen">

    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "memoryVault",
        "logo": "images/blackenwhite3.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Details">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
<body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-176e"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1048" data-image-height="340">
        <img src="images/blackenwhite3.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                </g></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">HOME</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Services.html" style="padding: 10px 20px;">SERVICES</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">ABOUT US</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">CONTACT US</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" th:href="@{/logout}"style="padding: 10px 20px;">Log Out</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-expanded-width u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-expanded u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">SERVICES</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">ABOUT US</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">CONTACT US</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link">Log Out</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
</div></header>
<section class="u-clearfix u-image u-section-1" id="carousel_e6e6" data-image-width="1980" data-image-height="1415"
         th:style="'background-image:url(' + @{/images/3930da11-5c87-cec8-a541-23c00584a9bb.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
            <div class="u-layout-row">
                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-24 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                        <h2 class="u-align-left u-text u-text-body-alt-color u-text-1">&nbsp; &nbsp; &nbsp; &nbsp; My Vault<br>
                        </h2><span class="u-file-icon u-icon u-icon-1"><img src="images/535143.png" alt=""></span>
<!--                         <div class="card-subtitle" style=" max-width: 30rem; border-radius: 10px; background-color: white; margin-top:8%; ">-->
                             <div class="flexslider">
                                 <div class="thumb-image">
                                     <img th:src="@{${'/image/display/'+id}}"
                                          class="img img-responsive img-fluid" alt="">
                                 </div>
                                 <div class="clearfix"></div>
                             </div>

                        <div class="card-subtitle" style="font-size: 20px; max-width: 24rem; border-radius: 10px; background-color: white; margin-top:5%; margin-left: 13%">

                            Name: <span th:text="${name}" class="mb-3"></span>
                            <br>
                            Description: <span th:text="${description}" class="mb-3"></span>

                            <div class="product-single-w3l">
                                Created at: <span th:text="${createdDate}" class="my-sm-4 my-3"></span>

                            </div>
                        </div>

                        <a href="userhome" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1">Back&nbsp; Home</a>
                         </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-36 u-image-1" data-image-width="1200" data-image-height="1286"
                     th:style="'background-image:url(' + @{/images/TheRotarian.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
                    <div class="u-container-layout u-container-layout-2"></div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="u-align-center u-clearfix u-footer u-palette-5-dark-3 u-footer" id="sec-6a02"><div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-small-text u-text u-text-variant u-text-1">copyright by Yvette Munezero @2023</p>
</div></footer>


</body></html>