<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" xmlns:th="http://www.w3.org/1999/xhtml"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Capture your New Story">
    <meta name="description" content="">
    <title>New</title>

    <script class="u-script" type="text/javascript" th:src="@{/js/jquery.js}" defer=""></script>
    <script class="u-script" type="text/javascript" th:src="@{/js/nicepage.js}" defer=""></script>
    <link rel="stylesheet" th:href="@{/css/New.css}" type="text/css" media="screen">
    <link rel="stylesheet" th:href="@{/css/nicepage.css}" type="text/css" media="screen">


    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "memoryVault",
        "logo": "images/blackenwhite3.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="New">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
<body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-176e"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1048" data-image-height="340">
        <img src="images/blackenwhite3.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                </g></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">HOME</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Services.html" style="padding: 10px 20px;">SERVICES</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">ABOUT US</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">CONTACT US</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" th:href="@{/logout}"style="padding: 10px 20px;">Log Out</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-expanded-width u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-expanded u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">SERVICES</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">ABOUT US</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">CONTACT US</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link">Log Out</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
</div></header>
<section class="u-clearfix u-custom-color-1 u-section-1" id="carousel_5f54">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                            <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/Untit7led-1.png" alt="" data-image-width="850" data-image-height="774">
                        </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                            <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1">Capture your New Story</h2>
                            <div class="u-form u-grey-5 u-form-1">

                                <form id="form"class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 20px;">

                                    <div class="u-form-email u-form-group">
                                        <label for="name" class="u-label">Title</label>
                                        <input type="text" placeholder="Enter title of your story" id="name" name="name" class="u-border-none u-input u-input-rectangle u-radius-10" required="">
                                        <!--										<input type="text" class="form-control" placeholder="Product Name" id="name" name="name" required="required">-->
                                        <p id="error_name"></p>
                                    </div>
                                    <div class="u-form-group u-form-name">
                                        <label for="description" class="u-label">Description</label>
                                        <!--										<input type="text" placeholder="Enter your Description" id="name-7d96" name="name" class="u-border-none u-input u-input-rectangle u-radius-10" required="">-->
                                        <textarea class="u-border-none u-input u-input-rectangle u-radius-10" placeholder="Enter your Description" id="description" rows="3" cols="45" name="description" required="required"></textarea>
                                        <p id="error_description"></p>
                                    </div>
                                    <div class="u-form-group u-form-name">
                                        <label for="image" class="u-label">Image</label>
                                        <input type="file" class="u-border-none u-input u-input-rectangle u-radius-10" placeholder="" name="image" id="image" required="required">
                                        <p id="error_file"></p>
                                    </div>
                                    <div class="u-form-group u-form-name">
<!--                                    <select th:field=*{users} class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form">-->
<!--                                        <th:block th:each="u : ${users}">-->

<!--                                            <option th:text="${u.id}" th:value="${u.id}">-->
<!--                                        </th:block>-->
<!--                                    </Select>-->
                                    </div>
<!--                                    <div class="u-form-group u-form-name">-->
<!--                                        <label for="image" class="u-label">Image</label>-->
<!--                                        <input type="text" class="u-border-none u-input u-input-rectangle u-radius-10" placeholder="Price" name="price" id="price" required="required">-->
<!--                                        <p id="error_price"></p>-->
<!--                                    </div>-->
                                    <div class="u-align-center u-form-group u-form-submit">
                                        <!--										<a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-radius-10 u-btn-1">Create</a>-->
                                        <input type="button" id="submit" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-radius-10 u-btn-1" value="Create">
                                    </div>
                    <br>
                    <div id="success" class="text-center" style="color:green;"></div>
                    <div id="error" class="text-center" style="color:red;"></div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <a href="userhome" class="u-border-1 u-border-active-white u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-body-alt-color u-btn-2">Back Home</a>
    </div>
</section>



<footer class="u-align-center u-clearfix u-footer u-palette-5-dark-3 u-footer" id="sec-6a02"><div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-small-text u-text u-text-variant u-text-1">copyright by Yvette Munezero @2023</p>
</div></footer>

<p class="text-center">
    <img src="/images/loader.gif" alt="loader" style="width: 150px;height: 120px;" id="loader">
</p>
<script src="/js/saveStory.js"></script>

</body></html>