<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
  <script type="text/javascript" th:src="@{/js/script.js}"></script>
  <title>User Portfolio</title>
</head>
<body>


<div id="content" class="container">
  <div class="container-fluid">
    <div class="row">

          <div class="card-subtitle" style="font-size: 20px; margin-left: 20%">
            <div class="row">
              <div class="text-secondary">Name &nbsp;&nbsp;&nbsp;:</div>&nbsp;&nbsp;
              <div class="col-8 text-info">
                <td th:text="${todo.id}" />
              </div>
            </div>
            <div class="row">
              <div class="text-secondary">
                <td>name &nbsp;&nbsp;&nbsp;&nbsp;:</td>&nbsp;&nbsp;
              </div>
              <div class="col-8 text-info">
                <td th:text="${todo.name}" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>