<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" xmlns:th="http://www.w3.org/1999/xhtml"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Capture, access, modify your own private stroy ., My Vault">
    <meta name="description" content="">
    <title>UserHome</title>

    <script class="u-script" type="text/javascript" th:src="@{/js/nicepage.js}" defer=""></script>
    <link rel="stylesheet" th:href="@{/css/UserHome.css}" type="text/css" media="screen">
    <link rel="stylesheet" th:href="@{/css/nicepage.css}" type="text/css" media="screen">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">

    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">




    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "memoryVault",
        "logo": "images/blackenwhite3.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="UserHome">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
<body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-176e"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1048" data-image-height="340">
        <img src="images/blackenwhite3.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                </g></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="home" style="padding: 10px 20px;">HOME</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="services" style="padding: 10px 20px;">SERVICES</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="about" style="padding: 10px 20px;">ABOUT US</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="contact" style="padding: 10px 20px;">CONTACT US</a>
            </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" th:href="@{/logout}"style="padding: 10px 20px;">Log Out</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-expanded-width u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-expanded u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">HOME</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">SERVICES</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">ABOUT US</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">CONTACT US</a>
                    </li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" th:href="@{/logout}"style="padding: 10px 20px;">Log Out</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
</div></header>
<section class="u-clearfix u-white u-section-1" id="UserHomehtmlsection2">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
            <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-33-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="880" data-image-height="1107"
                     th:style="'background-image:url(' + @{/images/BeyondTheScreen.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
                    <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-24-xl u-size-27-lg u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                        <h1 class="u-align-left u-text u-text-1">Capture, access, modify your own private stroy .<br>
                        </h1>
                        <p class="u-align-left u-text u-text-2">We provide convinient and secure way to document and preserve personal experience.</p>
                        <a href="new" class="u-active-white u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-white u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">CREATE NEW</a>
                        <a th:href="@{/download_doc}" class="u-active-white u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-white u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">Download File</a>
                        <span class="u-file-icon u-icon u-icon-1" data-href="userhome#carousel_e6e6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="" data-animation-delay="0">
                            <img src="images/downpage.png" alt=""></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-image u-section-2" id="carousel_e6e6" data-image-width="1980" data-image-height="1415" style="background-color: #e3f2fd;">


                    <div class="u-container-layout u-container-layout-1">
                        <h2 class="u-align-left u-text u-text-body-alt-color u-text-1" style="color: Red; font-weight: 800px;">&nbsp; &nbsp; &nbsp; &nbsp; My Vault<br>
                        </h2><span class="u-file-icon u-icon u-icon-1"><img src="images/535143.png" alt=""></span>
                    </div>
<div>
    <table id="example" class="table table-bordered text-center">
        <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Image</th>
            <th>Created date</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody th:with="count=0">
        <tr th:each = "todo, hh : ${images}">
        <td th:text="${todo.name}"></td>
        <td th:text="${todo.description}"></td>
        <td><img th:src="@{${'/image/display/'+ todo.id}}"
                 class="card img-fluid" style="width:300px" alt=""/></td>
        <td th:text="${#dates.format({todo.createDate}, 'dd-MM-yyyy')}"/></td>
        <td>

            <a th:href="@{/taskDetails(id=${todo.id})}" class="btn btn-info text-right" target="_blank">View</a>
            <a th:href="@{/edit(id=${todo.id})}" class="btn btn-info text-right" target="_blank">Edit</a>
            <a th:href="@{/delete(id=${todo.id})}" class="btn btn-info text-right" target="_blank">Delete</a>
<!--            <a th:href="@{/download_doc}" class="btn btn-info text-right" target="_blank">Download</a>-->
        </td>
        </tr>
        </tbody>
    </table>

</div>

</section>



<footer class="u-align-center u-clearfix u-footer u-palette-5-dark-3 u-footer" id="sec-6a02"><div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-small-text u-text u-text-variant u-text-1">copyright by YvetteMunezero @2023</p>
</div></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
	    $('#example').DataTable();
	} );
	</script>
</body></html>