 .u-section-1 {
  background-image: url("images/5ad7dce7-e3f5-4bf4-855e-08e18d733555.jpg");
  background-position: 50% 50%;
  min-height: 800px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 520px);
  min-height: 529px;
  background-image: none;
  height: auto;
  margin: 219px auto 51px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 29px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 190px auto 0 29px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  margin: 20px 0 0 29px;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 660px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 520px);
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 506px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 520px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 380px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 520px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 239px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
}